{"content": "bootstrap/
„¥„Ÿ„Ÿ css/
„    „¥„Ÿ„Ÿ bootstrap.css
„    „¥„Ÿ„Ÿ bootstrap.css.map
„    „¥„Ÿ„Ÿ bootstrap.min.css
„    „¥„Ÿ„Ÿ bootstrap.min.css.map
„    „¥„Ÿ„Ÿ bootstrap-theme.css
„    „¥„Ÿ„Ÿ bootstrap-theme.css.map
„    „¥„Ÿ„Ÿ bootstrap-theme.min.css
„    „¤„Ÿ„Ÿ bootstrap-theme.min.css.map
„¥„Ÿ„Ÿ js/
„    „¥„Ÿ„Ÿ bootstrap.js
„    „¤„Ÿ„Ÿ bootstrap.min.js
„¤„Ÿ„Ÿ fonts/
    „¥„Ÿ„Ÿ glyphicons-halflings-regular.eot
    „¥„Ÿ„Ÿ glyphicons-halflings-regular.svg
    „¥„Ÿ„Ÿ glyphicons-halflings-regular.ttf
    „¥„Ÿ„Ÿ glyphicons-halflings-regular.woff
    „¤„Ÿ„Ÿ glyphicons-halflings-regular.woff2"}